# StudentEnrolment

./: .gitignore  StudentEnrolment.sln
StudentEnrolment.API/: Program.cs  StudentEnrolment.API.csproj  WeatherForecast.cs
StudentEnrolment.API/Controllers/: CourseController.cs  StudentController.cs
StudentEnrolment.API/Data/: students.json
StudentEnrolment.API/Models/Course/: Course.cs
StudentEnrolment.API/Models/Response/: Response.cs
StudentEnrolment.API/Models/Student/: CourseEnrolment.cs  StudentDetails.cs  UpdateStudentDetails.cs
StudentEnrolment.API/Properties/: launchSettings.json
StudentEnrolment.API/Services/: ReadJSON.cs  UpdateJSON.cs
StudentEnrolmentWeb/: GlobalVariables.cs  StudentEnrolmentWeb.csproj
StudentEnrolmentWeb/Controllers/: HomeController.cs  StudentDetailsController.cs
StudentEnrolmentWeb/Models/: ErrorViewModel.cs  StudentDetailsMVC.cs
StudentEnrolmentWeb/Properties/: launchSettings.json
StudentEnrolmentWeb/Views/: _ViewImports.cshtml
StudentEnrolmentWeb/Views/Shared/: _Layout.cshtml
StudentEnrolmentWeb/Views/StudentDetails/: AddOrEdit.cshtml  Index.cshtml
