<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="Npm" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Student\" />
    <None Remove="Models\Course\" />
    <None Remove="Data\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Student\" />
    <Folder Include="Models\Course\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties data_4students_1json__JsonSchema="https://docs.renovatebot.com/renovate-schema.json" /></VisualStudio></ProjectExtensions>
</Project>
